Animal SoundBoard WPF Application/MainWindow.xaml

<Window x:Class="Animals_SoundBoard_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals_SoundBoard_WPF_Application"
        mc:Ignorable="d"
        Title="Animals SoundBoard" Height="450" Width="800">
    <Grid Background="Tomato">
     
        <Button  x:Name="CatSound1" Content="Cat Sound" FontSize="24" FontWeight="Bold"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,50,700,0" Width="400" Click="PlayCatSound1" />

        <Button x:Name="DogSound1" Content="Dog Sound" FontSize="24" FontWeight="Bold"
              HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0,150,700,0" Width="400" Click="PlayDogSound1" />

        <Button x:Name="MonkeySound1" Content="Monkey Sound" FontSize="24" FontWeight="Bold"
              HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,250,700,0" Width="400" Click="PlayMonkeySound1" />

        <Button x:Name="HorseSound1" Content="Horse Sound" FontSize="24" FontWeight="Bold"
              HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,350,700,0" Width="400" Click="PlayHorseSound1" />

        <Button x:Name="LionSound1" Content="Lion Sound" FontSize="24" FontWeight="Bold"
              HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,450,700,0" Width="400" Click="PlayLionSound1" />
        
        <Button x:Name="DuckSound1" Content="Duck Sound" FontSize="24" FontWeight="Bold"
       HorizontalAlignment="Right" VerticalAlignment="Top"
         Margin="0,550,700,0" Width="400" Click="PlayDuckSound1" />
        
        <Button x:Name="WolfSound1" Content="Wolf Sound" FontSize="24" FontWeight="Bold"
HorizontalAlignment="Right" VerticalAlignment="Top"
  Margin="0,650,700,0" Width="400" Click="PlayWolfSound1" />
        
        <Button x:Name="BearSound1" Content="Bear Sound" FontSize="24" FontWeight="Bold"
HorizontalAlignment="Right" VerticalAlignment="Top"
  Margin="0,750,700,0" Width="400" Click="PlayBearSound1" />
   
    
    <Button x:Name="FrogSound1" Content="Frog Sound" FontSize="24" FontWeight="Bold"
HorizontalAlignment="Right" VerticalAlignment="Top"
  Margin="0,850,700,0" Width="400" Click="PlayFrogSound1" />
        
        <Button x:Name="SnakeSound1" Content="Snake Sound" FontSize="24" FontWeight="Bold"
HorizontalAlignment="Right" VerticalAlignment="Top"
  Margin="0,950,700,0" Width="400" Click="PlaySnakeSound1" />
    </Grid>
</Window>
